# Lakebase Configuration
LAKEBASE_INSTANCE_NAME=<LAKEBASE_INSTANCE_NAME> # Name of the Lakebase instance
LAKEBASE_DATABASE_NAME=<LAKEBASE_DATABASE_NAME> # Name of the Lakebase database
LAKEBASE_CATALOG_NAME=<LAKEBASE_CATALOG_NAME> # Name of the Lakebase catalog
SYNCHED_TABLE_STORAGE_CATALOG=<SYNCED_TABLE_CATALOG> # Catalog where you have permissions to create tables. Used to store metadata from the lakebase synced table pipeline.
SYNCHED_TABLE_STORAGE_SCHEMA=<SYNCED_TABLE_SCHEMA> # Schema where you have permissions to create tables. Used to store metadata from the lakebase synced table pipeline.
DATABRICKS_DATABASE_PORT=5432

# Database Connection Pool Settings
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
DB_COMMAND_TIMEOUT=30
DB_POOL_TIMEOUT=10
DB_POOL_RECYCLE_INTERVAL=3600